#####################################################################################

sudo apt install net-tools

#####################################################################################
GIT From your shell, install Git using apt-get
$ sudo apt-get update
$ sudo apt-get install git

Verify the installation was successful by typing
$ git --version
git version 2.17.1

Configure your Git username and email using the following commands
$ git config --global user.name "Blunsdon"
$ git config --global user.email "blunsdon@hotmail.dk"

#####################################################################################
Python

$ sudo apt-get update
$ sudo apt-get install python3.6

#####################################################################################
gcc

$ sudo apt-get update
$ sudo apt install gcc



#####################################################################################
Docker

$ sudo apt-get remove docker docker-engine docker.io containerd runc
$ sudo apt-get update
$ sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common

Verify that you now have the key with the fingerprint 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88, by searching for the last 8 characters of the fingerprint.

$ sudo apt-key fingerprint 0EBFCD88

pub   rsa4096 2017-02-22 [SCEA]
      9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid           [ unknown] Docker Release (CE deb) <docker@docker.com>
sub   rsa4096 2017-02-22 [S]

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

Docker engine
 $ sudo apt-get update
 $ sudo apt-get install docker-ce docker-ce-cli containerd.io

a. List the versions available in your repo:

$ apt-cache madison docker-ce

  docker-ce | 5:18.09.1~3-0~ubuntu-xenial | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
  docker-ce | 5:18.09.0~3-0~ubuntu-xenial | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
  docker-ce | 18.06.1~ce~3-0~ubuntu       | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
  docker-ce | 18.06.0~ce~3-0~ubuntu       | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
  ...

b. Install a specific version using the version string from the second column, for example, 5:18.09.1~3-0~ubuntu-xenial.

$ sudo apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VERSION_STRING> containerd.io


Manage Docker as a non-root user
$ sudo groupadd docker

Add your user to the docker group.

$ sudo usermod -aG docker $USER

$ newgrp docker 

Verify that you can run docker commands without sudo.

$ docker run hello-world


Configure Docker to start on boot

$ sudo systemctl enable docker

To disable this behavior, use disable instead.

$ sudo systemctl disable docker

#####################################################################################


#####################################################################################


#####################################################################################


#####################################################################################


#####################################################################################
